<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.internetbanking.carlos.internetbanking.MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:id="@+id/ll1"
        >

        <Button
            android:text="Abrir conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGotoCadastroCliente"
            android:layout_below="@+id/espaco"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:elevation="5dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@+id/btnLogin"
            android:id="@+id/espaco"/>

        <Button
            android:text="Acessar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:elevation="5dp"/>
    </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll2"
        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="80dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/edtConta"
            android:hint="Conta nr."
            android:textAlignment="center"
            android:elevation="5dp"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="30dp"/>

    </LinearLayout>

    <TextView
        android:text="@string/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:gravity="bottom|center_horizontal"
        android:layout_below="@+id/ll1"
        android:layout_alignParentStart="true" />

</RelativeLayout>
