<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_conta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.internetbanking.carlos.internetbanking.ContaActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/colorEdgeEffect"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWelcome"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ibTransferencia"
            android:id="@+id/txtInfo"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSaldo"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"

        android:useDefaultMargins="true"

        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/grid">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibExtrato"
            android:text="Extrato"
            android:drawableTop="@drawable/b5"

            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/b4"
            android:text="Saldo"
            android:id="@+id/ibSaldo"

            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/a1"
            android:id="@+id/ibTransferencia"
            android:text="Transferência"
            android:background="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/b6"
            android:id="@+id/ibSaque"
            android:text="Saque"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_gravity="right" />

    </GridLayout>

    <TextView
        android:text="@string/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="bottom|center_horizontal"
        android:layout_below="@+id/grid"/>

</RelativeLayout>
