<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Agência: 0001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/edtContaDestino"
        android:hint="Conta de destino" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtInfoConta" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/edtValorTransferencia"
        android:hint="Valor em R$" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <Button
        android:text="Transferir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRealizarTransferencia"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:text="@string/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:gravity="bottom|center_horizontal"
        android:layout_below="@+id/ll1"
        android:layout_alignParentStart="true" />

</LinearLayout>