<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saque"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.internetbanking.carlos.internetbanking.SaqueActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_below="@+id/btnLogin"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtValorSaque"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:hint="Valor saque" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_below="@+id/btnLogin"
        android:id="@+id/espaco"/>

    <Button
        android:text="Realizar Saque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRealizarSaque"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:text="@string/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:gravity="bottom|center_horizontal"
        android:layout_below="@+id/ll1"
        android:layout_alignParentStart="true" />
</LinearLayout>
